var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = A2(_elm_lang$core$Debug$log, 'msg', msg);
		if (_p0.ctor === 'NoOp') {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				_elm_lang$core$Native_List.fromArray(
					[]));
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				_elm_lang$core$Native_List.fromArray(
					[]));
		}
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$p,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('hi')
			]));
};
var _user$project$Main$Color = F3(
	function (a, b, c) {
		return {r: a, g: b, b: c};
	});
var _user$project$Main$initialColor = A3(_user$project$Main$Color, 0, 0, 0);
var _user$project$Main$Model = F2(
	function (a, b) {
		return {currentColor: a, colors: b};
	});
var _user$project$Main$init = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	A2(
		_user$project$Main$Model,
		_user$project$Main$initialColor,
		_elm_lang$core$Native_List.fromArray(
			[])),
	_elm_lang$core$Native_List.fromArray(
		[]));
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$animation_frame$AnimationFrame$diffs(_user$project$Main$Tick)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
